# Source ftdi + chip config
source [find interface/ftdi/sipeed-rv-debugger.cfg]
source [find target/gap8revb.tcl]

proc gap_flash {flash_img img_size gap_tools} {
    script "$gap_tools/tcl/flash_image.tcl"
    script "$gap_tools/tcl/jtag_boot.tcl"
    gap_flash_raw_spi $flash_img $img_size $gap_tools
}
